 nodeEnv = development
 PORT = 4000
 DATABASE_USERNAME = devajay07
 DATABASE_PASSWORD = 9RKjihULjrRpUhbM
 DATABASE =mongodb+srv://devajay07:<password>@cluster0.e5qdsoa.mongodb.net/GeoMosaic?retryWrites=true&w=majority
 JWT_SECRET = idontknowifiamdoingrightthingimeanilikeit
 JWT_EXPIRES_IN = 90d
 COOKIE_EXPIRES_IN = 90
 EMAIL_HOST = smtp.mailtrap.io
 EMAIL_PORT = 25
 EMAIL_USERNAME = 1817638a5d410c
 EMAIL_PASSWORD = 3eb7437a59aa8d